// /qompassai/qompass-hold/renovate.json
// Qompass AI Renovate Config
// Copyright (C) 2025 Qompass AI, All rights reserved
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "nix": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "fileMatch": [
    ".*\\.conf$",
    ".*\\.sh$",
    ".*\\.lua$",
    ".*\\.fish$"
  ],
  "baseBranches": [
    "main"
  ],
  "dependencyDashboard": true,
  "automerge": false,
  "packageRules": [
    {
      "matchPackagePatterns": [
        "hyprland",
        "waybar",
        "sway",
        "foot",
        "kitty"
      ],
      "groupName": "Config Tools"
    }
  ]
}
